<!doctype html>
<html>
<head>
  <title>Genetic Algorithm Art</title>
  <style>
    html, body {
      width: 100%;
      height: 100vh;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background: #000;
    }

    .container {
      width: 100%;
      height: 100vh;
      perspective: 50px;
      position: relative;
    }

    .cell {
      display: block;
      float: left;
      padding-bottom: 2%;
      transition: all 2.5s;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    body.bound .cell {
      transition-delay: 0ms !important;
      transition-duration: 100ms !important;
    }

    body.bound .cell:hover {
      transform: scale(8) !important;
      box-shadow: 0 10px 30px #000;
      z-index: 999;
    }
  </style>
</head>
<body>

<script src="Pixel.js"></script>
<script src="DNA.js"></script>
<script src="DOM.js"></script>
<script src="math.js"></script>
<script>
  var MAX_WIDTH = 20;
  var MAX_POPULATIONS = 10;

  function initCanvas(width, total) {
    var container = document.getElementById('container');
    for (var i = 0; i < container.childElementCount; i++) {
      container.remove(container.children[i]);
    }
    container.textContent = '';

    container.classList.add('container');
    container.textContent = '';
    var frag = document.createDocumentFragment();
    var cellWidth = 1 / width * 100;

    for (var i = 0; i < total; i++) {
      frag.appendChild(el('span', {
        class: 'cell',
        style: {
          width: `${cellWidth}%`,
          background: `rgb(0, 20, 0)`,
          transform: 'rotateY(90deg)',
          transitionDelay: `${Math.floor(Math.random() * 900)}ms`,
        }
      }));
    }


    setTimeout(() => {
      document.body.classList.add('bound');
    }, 1000);
    container.appendChild(frag);
  }

  function render(pixels, width) {
    var container = document.getElementById('container');
    var height = container.children[0].offsetHeight;
    var _width = container.children[0].offsetWidth;
    pixels.forEach((pixel, i) => {
      var x = i % width * _width;
      var y = Math.floor(i / width) * height;
      container.children[i].style.background = `rgb(${pixel.r}, ${pixel.g}, ${pixel.b})`;
      container.children[i].style.transform = 'rotateY(0)';
      container.children[i].style.left = `${x}px`;
      container.children[i].style.top = `${y}px`;
    });
  }

  function genRandomPopulation(dataSize, populationSize) {
    var population = [];
    for (var p = 0; p < dataSize; p++) {
      var row = [];
      for (var i = 0; i < populationSize; i++) {
        row.push(new DNA(new Pixel(randInt(0, 255), randInt(0, 255), randInt(0, 255))));
      }
      population.push(row);
    }

    return population;
  }

  function start(e) {
    var img = e.target;
    var canvas = document.createElement('canvas');
    canvas.width = img.width;
    canvas.height = img.height;
    var ctx = canvas.getContext('2d');

    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

    var data = ctx.getImageData(0, 0, canvas.width, canvas.height);
    var kernel = Math.floor(data.width / MAX_WIDTH);
    var rowWidth = 0;
    var dataTarget = [];

    PixelList.takeRows(data.data, data.width * 4, (row, y) => {
      if (y % kernel === 0) {
        rowWidth = 0;
        for (let i = 0, len = row.length; i < len; i += 1) {
          if (i % kernel === 0) {
            const pixel = new Pixel(row[i][0], row[i][1], row[i][2]);
            dataTarget.push(pixel);
            rowWidth += 1;
          }
        }
      }
    });

    var population = genRandomPopulation(dataTarget.length, MAX_POPULATIONS);
    var worker = new Worker('worker.js');
    worker.addEventListener('message', (event) => {
      var data = event.data;
      var action = data.action || '';
      switch (action) {
        case 'render':
          render(data.pixels, data.width);
          break;
        case 'error':
          console.error(data.message, data);
          break;
        default:
          worker.postMessage({ action: 'error', message: 'Action not implemented', data: event.data });
      }
    });

    initCanvas(rowWidth, dataTarget.length);
    worker.postMessage({ action: 'bounce', width: rowWidth, pixels: dataTarget });
  }

  function init() {
    document.body.appendChild(el('div', { id: 'container' }, 'Loading...'));
    var img = document.createElement('img');
    img.addEventListener('load', start);
    img.setAttribute('src', '/gen-art/happy-sm.jpg');
  }

  init();
</script>
</body>
</html>